<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Courses</title>
</head>
    <body>
        <section id="header" style="display:flex">
            <a href="Index.html"><img src="images/logo1.png" class="logo" alt="logo" style="width: 80px;"></a>
            
            <div>
                <ul id="navbar">   
                    <li><a href="Index.html">Home</a></li>
                    <li><a class="active" href="../Courses.html">Courses</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>
        
  <ul class="image-list-small">
    <li>
      <a href="#" style="background-image: url('images/c.png');"></a>
      <div class="details">
        <h2><a href="#">C</a></h2>
       
      </div>
    </li>

  <li>
    <a href="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/k/i/m93567-162641862760f12dc327445.jpg?tr=tr:n-xlarge" style="background-image: url('images/c++.png');"></a>
    <div class="details">
      <h2><a href="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/k/i/m93567-162641862760f12dc327445.jpg?tr=tr:n-xlarge">C++</a></h2>
      
    </div>
  </li>
  <li>
    <a href="Tea.html" style="background-image: url('images/ds.png ');"></a>
    <div class="details">
      <h2><a href="Tea.html">DS</a></h2>
     
    </div>
  </li>
  <li>
    <a href="https://pizzaonline.dominos.co.in/menu" style="background-image: url('images/java.jpg');"></a>
    <div class="details">
      <h2><a href="https://pizzaonline.dominos.co.in/menu">Java</a></h2>
      
    </div>
  </li>
  <li>
    <a href="#" style="background-image: url('images/Py.png');"></a>
    <div class="details">
      <h2><a href="https://www.google.com/maps/uv?pb=!1s0x396c48509f5131b9%3A0x42160fd47288fe3a!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNyzqB57GQkeY_2fMchP3gSEZXgkvj-7kV9Slct%3Dw322-h242-k-no!5sdialog%20cafe%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipNyzqB57GQkeY_2fMchP3gSEZXgkvj-7kV9Slct&hl=en&sa=X&ved=2ahUKEwj4wZ6j8JP2AhU7IbcAHeldDA0Qoip6BAgeEAM">Python</a></h2>
    
    </div>
  </li>
  <li>
    <a href="#" style="background-image: url('images/mysql.png');"></a>
    <div class="details">
      <h2><a href="#">My SQL</a></h2>
      
  </li>
  <li>
    <a href="#" style="background-image: url('images/ex.png');"></a>
    <div class="details">
      <h2><a href="#">MS Excel</a></h2>
     
    </div>
  </li>
  <li>
    <a href="#" style="background-image: url('images/pp.png');"></a>
    <div class="details">
      <h2><a href="">MS Power Point</a></h2>
  
    </div>
  </li>
  
  <li>
    <a href="#" style="background-image: url('images/wo.png');"></a>
    <div class="details">
      <h2><a href="#">MS Word</a></h2>
      
    </div>
  </li>
</ul>
<footer class="section-p1">
    <div class="col">
        <p1>Contact</p1>
        <p> <strong>Address: </strong>Door No 14/A, 2nd Floor, Surabhi Complex, Rukminipuri Colony, AS Rao Nagar, Hyderabad - 500062</p>
        <p> <strong>Phone: </strong>+91 9000663666</p>
        <p> <strong>E-mail: </strong>techlearnsolutions@gmail.com</p>
    </div>
    <div class="follow">
        <p1>Follow us</p1>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
         </div>
        </div>
    
         <div class="col">
           <p1>About</p1>
            <a href="#">Order Now</a>
            <a href="#">About us</a>
            <a href="#">Restaurant Mobile Numbers</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <p1>Other Links</p1>
                 <a href="https://jaipur.manipal.edu/">University Website</a>
                 <a href="https://jaipur.goodhostspaces.com/">Hostel Website</a>
                 <a href="https://dms.jaipur.manipal.edu/loginForm.aspx">DMS Portal</a>
                 <a href="Blog.html">Blog</a>
                 <a href="Wor.html">Contact Us</a>
                 </div>
            <div class="col">
                <div class="copyright">
                   <center> <p> Copyright © 2014 techlearnsolutions All rights reserved</p></center>
                </div>
            </div>
    </div>
    </footer>

</body>
</html>